{
	"pieces": [
		{
			"position": [
				-5.88789,
				24.70866,
				-1.471792
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				-5.88789,
				23.70866,
				2.528208
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				-5.88789,
				22.70866,
				6.528209
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				-5.88789,
				21.70866,
				10.528209
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				-5.88789,
				20.70866,
				14.528209
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/turn_left_2.tscn"
		},
		{
			"position": [
				-1.88789,
				19.70866,
				16.52821
			],
			"rotation": [
				0,
				1.570796,
				0
			],
			"type": "res://blocks/turn_left_covered.tscn"
		},
		{
			"position": [
				-0.88789,
				18.70866,
				13.52821
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/turn_left_covered.tscn"
		},
		{
			"position": [
				-3.88789,
				17.70866,
				12.52821
			],
			"rotation": [
				0,
				4.712389,
				0
			],
			"type": "res://blocks/turn_left_2.tscn"
		},
		{
			"position": [
				-5.88789,
				16.70866,
				16.52821
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/turn_left_3.tscn"
		},
		{
			"position": [
				-0.88789,
				15.708661,
				19.52821
			],
			"rotation": [
				0,
				1.570796,
				0
			],
			"type": "res://blocks/turn_left_3.tscn"
		},
		{
			"position": [
				2.11211,
				14.708661,
				14.52821
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				2.112109,
				13.708661,
				10.52821
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				2.112109,
				12.708661,
				6.52821
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/turn_left_2.tscn"
		},
		{
			"position": [
				-2.836864,
				8.933541,
				5.604907
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/hopper3.tscn"
		},
		{
			"position": [
				-2.836864,
				6.933541,
				5.604907
			],
			"rotation": [
				0,
				1.570796,
				0
			],
			"type": "res://blocks/tube_vertical_to_horizontal.tscn"
		},
		{
			"position": [
				0.163136,
				5.933541,
				5.604907
			],
			"rotation": [
				0,
				1.570796,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				4.163136,
				4.933541,
				5.604907
			],
			"rotation": [
				0,
				1.570796,
				0
			],
			"type": "res://blocks/forward.tscn"
		}
	]
}