{
	"pieces": [
		{
			"position": [
				-5.88789,
				24.70866,
				-1.471792
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				-5.88789,
				23.70866,
				2.528208
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				-5.88789,
				22.70866,
				6.528209
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				-5.88789,
				21.70866,
				10.528209
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				-5.88789,
				20.70866,
				14.528209
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/turn_left_2.tscn"
		},
		{
			"position": [
				-1.88789,
				19.70866,
				16.52821
			],
			"rotation": [
				0,
				1.570796,
				0
			],
			"type": "res://blocks/turn_left_covered.tscn"
		},
		{
			"position": [
				-0.88789,
				18.70866,
				13.52821
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/turn_left_covered.tscn"
		},
		{
			"position": [
				-3.88789,
				17.70866,
				12.52821
			],
			"rotation": [
				0,
				4.712389,
				0
			],
			"type": "res://blocks/turn_left_2.tscn"
		},
		{
			"position": [
				-5.88789,
				16.70866,
				16.52821
			],
			"rotation": [
				0,
				0,
				0
			],
			"type": "res://blocks/turn_left_3.tscn"
		},
		{
			"position": [
				-0.88789,
				15.708661,
				19.52821
			],
			"rotation": [
				0,
				1.570796,
				0
			],
			"type": "res://blocks/turn_left_3.tscn"
		},
		{
			"position": [
				2.11211,
				14.708661,
				14.52821
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				2.11211,
				13.708661,
				10.52821
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/forward_down.tscn"
		},
		{
			"position": [
				-0.630251,
				10.837948,
				4.810374
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/hopper2.tscn"
		},
		{
			"position": [
				-0.575066,
				4.947641,
				5.25242
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/forward_up.tscn"
		},
		{
			"position": [
				-0.575066,
				3.947641,
				9.25242
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/forward_up.tscn"
		},
		{
			"position": [
				-0.575066,
				2.947641,
				13.25242
			],
			"rotation": [
				0,
				3.141593,
				0
			],
			"type": "res://blocks/forward_up.tscn"
		}
	]
}